{
  "name": "airc-tmux-remote",
  "version": "1.7.0",
  "description": "Remote display and input for a tmux session, from a phone, tablet, or browser.",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js --no-ngrok --host 0.0.0.0",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  }
}
